# ERP-Notebook

./: .gitignore  README.md  pom.xml
src/main/java/org/jufe/erp/: Launcher.java
src/main/java/org/jufe/erp/aspects/: NewsUpdateAspect.java  README.md  UserUpdateAspect.java
src/main/java/org/jufe/erp/component/: QOSComponent.java  QiniuConfig.java
src/main/java/org/jufe/erp/controller/: README.md
src/main/java/org/jufe/erp/controller/page/: HtmlController.java
src/main/java/org/jufe/erp/controller/rest/: Main.java
src/main/java/org/jufe/erp/controller/test/: TestController.java  TestNewsRest.java
src/main/java/org/jufe/erp/entity/: ERPInfo.java  MShow.java  News.java  NewsImage.java  PhotoWall.java  Policy.java  Role.java  RolePolocy.java  TimeShaft.java  TockenInfo.java  TokenInfo.java  User.java  UserInfo.java  UserRole.java
src/main/java/org/jufe/erp/entity/test/: MongoTest.java
src/main/java/org/jufe/erp/handle/: AuthInterceptor.java  CorsConfig.java  HandlerConfig.java  UncactchedExceptionResolver.java
src/main/java/org/jufe/erp/interceptors/: AuthInterceptor.java
src/main/java/org/jufe/erp/repository/: BaseInterface.java  BaseRepository.java  Page.java  QOSComponent.java
src/main/java/org/jufe/erp/utils/: DateTool.java  DateTools.java  FileUtil.java  FileUtils.java  JsonUtils.java  MD5.java  MongoLog4jAppender.java  MongoUtil.java  MultipartFileSave.java  OS.java  QiniuDemo.java  QiniuQOS.java  ReadDHC.java  TokenOptions.java
src/main/resources/: application.properties  log4j.properties  store.properties
src/main/webapp/: API.js  API.min.js  index.html
src/main/webapp/WEB-INF/: ERP .json  ERP-JUFE-RESTFul-API.json  ERP-NOTEBOOK-API [DHC].json  ERP-RestFul-API.json  applicationContext.xml  dispatcher-servlet.xml  log4j.properties  web.xml
src/main/webapp/admin/: index.jsp
src/main/webapp/admin/js_view/index/: calendar.js  index.js
src/main/webapp/admin/module/: foot.jsp  head.jsp  header.jsp  left.jsp  模板.jsp
src/main/webapp/admin/module/workarea/: panel.jsp
src/main/webapp/assets/css/: amaze.min.css  amazeui.css  amazeui.min.css  app.css
src/main/webapp/assets/css/layout/: app-topbar.css  buttombar.css  infostyle.css  show-box.css  video-content-box.css
src/main/webapp/assets/img/: ERP.swf  logo.swf
src/main/webapp/assets/js/: amazeui.js  app.js  slider.js  tools.js
src/main/webapp/assets/js/about/: about.js  index.js  intro-info.js  intro.js  joinus.js  photo.js  pwall.js
src/main/webapp/assets/js/showbox/: grad.js
src/main/webapp/context/about/: contact.txt  introduction.txt
src/main/webapp/context/newsphoto/1/: index.txt
src/main/webapp/context/newsphoto/2/: index.txt
src/main/webapp/context/newsphoto/3/: index.txt
src/main/webapp/context/photo/2010/1/: index.txt
src/main/webapp/context/photo/2010/2/: index.txt
src/main/webapp/context/photo/2010/3/: index.txt
src/main/webapp/context/photo/2010/4/: index.txt
src/main/webapp/context/photo/2011/1/: index.txt
src/main/webapp/context/photo/2012/1/: index.txt
src/main/webapp/context/photo/2012/2/: index.txt
src/main/webapp/context/photo/2012/3/: index.txt
src/main/webapp/context/photo/2012/4/: index.txt
src/main/webapp/context/photo/2012/5/: index.txt
src/main/webapp/context/photo/2012/6/: index.txt
src/main/webapp/context/photo/2012/7/: index.txt
src/main/webapp/context/photo/2013/1/: index.txt
src/main/webapp/context/photo/2013/10/: index.txt
src/main/webapp/context/photo/2013/11/: index.txt
src/main/webapp/context/photo/2013/12/: index.txt
src/main/webapp/context/photo/2013/13/: index.txt
src/main/webapp/context/photo/2013/14/: index.txt
src/main/webapp/context/photo/2013/2/: index.txt
src/main/webapp/context/photo/2013/3/: index.txt
src/main/webapp/context/photo/2013/4/: index.txt
src/main/webapp/context/photo/2013/5/: index.txt
src/main/webapp/context/photo/2013/6/: index.txt
src/main/webapp/context/photo/2013/7/: index.txt
src/main/webapp/context/photo/2013/8/: index.txt
src/main/webapp/context/photo/2013/9/: index.txt
src/main/webapp/info/introduction/: ForEveryone.html  address-map.html  because-you.html  character.html  intro.html  join.html  messagebord.html  photo-wall.html
src/main/webapp/info/news/: news.html
src/test/java/org/jufe/erp/: Test.java
src/test/java/org/jufe/erp/component/: TestQiniuConfig.java
(+89 files in other folders)
