app.name="ERP-NOTEBOOK-SERVICE"
server.port=8080
logging.file=logs/erp.log
# mongo
spring.data.mongodb.uri=mongodb://workflow:workflow123@atomicer.cn:27017/WorkflowEngine
logging.level.org.springframework.data.mongodb.core.index=OFF