log4j.rootCategory=DEBUG, CONSOLE, R

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=[%-5.5p %d{HH\:mm\:ss-SSS}] Message: %m%n

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=${ERP-Notebook.root}/logs/erp_log4j.log
log4j.appender.R.MaxFileSize=1024KB
log4j.appender.R.MaxBackupIndex=20
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=[%d - %p %t %c] Message %m%n

log4j.logger.org.springframework=WARN
log4j.category.org.springframework.batch=WARN
log4j.category.org.springframework.data.document.mongodb=WARN
log4j.category.org.springframework.transaction=INFO

