log4j.rootCategory=DEBUG, CONSOLE, R

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=[%-5.5p %d{HH\:mm\:ss-SSS}] Message: %m%n

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=${ERP-Notebook.root}/WEB-INF/logs/Juwoer.log
log4j.appender.R.MaxFileSize=1024KB
log4j.appender.R.MaxBackupIndex=20
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=[%d - %p %t %c] Message %m%n


#log4j.appender.MongoDB=org.log4mongo.MongoDbAppender
#log4j.appender.MongoDB.databaseName=erp
#log4j.appender.MongoDB.collectionName=logs
#log4j.appender.MongoDB.hostname=atomicer.cn
#log4j.appender.MongoDB.port=27017
#log4j.appender.MongoDB.userName=erpjufe
#log4j.appender.MongoDB.password=***


#log4j.appender.stdout=org.jufe.erp.commons.MongoLog4jAppender
#log4j.appender.stdout.host=atomicer.cn
#log4j.appender.stdout.database=erp
#log4j.appender.stdout.collectionPattern=logs
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=[%d - %p %t %c] Message %m%n
#log4j.appender.stdout.applicationId = ERP.JUFE
#log4j.appender.stdout.warnOrHigherWriteConcern = FSYNC_SAFE
#log4j.appender.stdout.username=erpjufe
#log4j.appender.stdout.password=***

log4j.logger.org.springframework=WARN
log4j.category.org.springframework.batch=DEBUG
log4j.category.org.springframework.data.document.mongodb=DEBUG
log4j.category.org.springframework.transaction=INFO

